<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llNotificationsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test call" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bToCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call" />

    <SeekBar
        android:id="@+id/sbTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"
        android:progress="100" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"

            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday">


        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llToFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--    <com.example.weatherapp.CircleView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        />-->

</androidx.appcompat.widget.LinearLayoutCompat>